<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imagenegara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_item_negara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Indonesia" />

                    <TextView
                        android:id="@+id/tv_item_ibukota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        tools:text="Jakarta" />
                </LinearLayout>
            </LinearLayout>
        <TextView
            android:text="Deskripsi"
            android:id="@+id/content_detail"
            style="@style/TextContent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/black"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/Textlain.field"

                    android:text="Lagu"/>
                <TextView
                    style="@style/Textlain.value"
                    android:id="@+id/content_lagu"
                    android:text="content_lagu" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/Textlain.field"
                    android:text="bahasa"/>
                <TextView
                    style="@style/Textlain.value"
                    android:id="@+id/content_bahasa"
                    android:text="Content_bahasa"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</RelativeLayout>